<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

<title>Graduate-Level Part Time Programs</title>
<style type="text/css">

@font-face {
    font-family: Campton Bold; 
    src: url('https://common.northwestern.edu/v8/css/fonts/CamptonBold.woff');
}

html, body {
	margin: 0 auto !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
h1 {
    font-family: Campton Bold, Helvetica, Arial, sans-serif;
    font-size: 22px;
    color: #FFFFFF;
}
h2 {
    font-family: Campton Bold, Helvetica, Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #4e2a84;
   	-moz-font-feature-settings: 'ss06';
	-webkit-font-feature-settings: 'ss06';
	font-feature-settings: 'ss06' on;
}
h3 {
    font-family: Campton Bold, Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #4e2a84;
   	-moz-font-feature-settings: 'ss06';
	-webkit-font-feature-settings: 'ss06';
	font-feature-settings: 'ss06' on;
}
h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #000000;
}
p {
    font-family: Akkurat Pro Regular, Helvetica, Arial, sans-serif;
    font-size: 15px;
    color: #706f70;
}

a:link {
    color: #404040;
}
a.bold {
    font-weight: bold;
}
ul {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #212121;
	padding-right: 15px;
}
.rwd-line { 
	display:block; 
}
.text-margin {
	margin-left: 50px; 
	margin-right: 50px;
}


@media screen and (max-width: 700px){
            /* Hide stuff */
            *[class="hide"] {display:none !important;}          

            /* This sets elements to 100% width and fixes the height issues too */
            *[class="100p"] {width:100% !important; height:auto !important;} 

            /* This sets elements to 100% width and maintains height */
            *[class="100ph"] {width:100% !important;} 

            /* This sets elements to 100% width and maintains height */
            *[class="mob-listmargin"] {margin-left: 10px !important; margin-right: 20px !important;}
            *[class="rwd-line"] {display: inline;}
            *[class="text-margin"] {margin-left: 50px !important; margin-right: 50px !important;}
}

@media screen and (max-width: 460px){

            /* Hide stuff */
            *[class="hide400"] {display:none !important;}          

            /* Make the logo bigger */
            *[class="mob-logo"] {width:85% !important; height:auto !important; margin-left: 20px;}
            *[class="text-margin"] {margin-left: 10px !important; margin-right: 10px !important;}
}

</style>
</head>
<body>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="100p">
<tr>
<td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="700" height="25" align="left" valign="top" bgcolor="#4E2A84" class="100p"><img src="http://www.northwestern.edu/univ-relations/webproto/email-images/nu-headeronecol_new5.gif" alt="" width="700" height="25" style="display:block" class="100ph"/></td>
        </tr>
        <tr>
        <td valign="top">    
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td width="6%" height="42" align="left" valign="top" bgcolor="#4E2A84" class="hide400"><img src="http://www.northwestern.edu/univ-relations/webproto/email-images/nu-headeronecol_new53.gif" alt="" width="40" height="42" style="display:block" /></td>
            <td width="350" height="42" align="left" valign="bottom" bgcolor="#4E2A84"><img src="https://northwestern.box.com/shared/static/eye5keddtmtxfwm9imlm1yedltjl8wq5.gif" alt="Northwestern Engineering" width="350" height="42" style="display:block" class="mob-logo"/></td>
            <td width="270" height="42" align="right" valign="bottom" bgcolor="#4E2A84" class="hide"><font color="#FFFFFF">
                 <h1 style="margin-top:0px;margin-bottom:0px;"><span style="font-size: 16px;font-family: Helvetica,Arial,Tahoma,sans-serif;color: #ffffff;text-align: right;"><strong>Earn a world-class<br/>degree while<br/>you work!</strong></span></h1></font>
            </td>
            <td width="6%" height="42" align="right" valign="top" bgcolor="#4E2A84" class="hide400"><img src="http://www.northwestern.edu/univ-relations/webproto/email-images/nu-headeronecol_new53.gif" alt="" width="40" height="42" style="display:block"/></td>
            </tr>
        </table>
        </td>
        </tr>
        <tr>
            <td width="700" height="25" align="left" valign="top" bgcolor="#4E2A84" class="100p"><img src="http://www.northwestern.edu/univ-relations/webproto/email-images/nu-headeronecol_new5.gif" alt="" width="700" height="25" style="display:block" class="100ph"/></td>
        </tr>
    </table>
  </td>
  </tr>


<tr><td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td valign="top">    
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" bgcolor="#D8D6D6">&nbsp;</td>
                <td width="4%" bgcolor="#ffffff">&nbsp;</td>
                <td width="80%" align="left" valign="top">

                    <img src="https://northwestern.box.com/shared/static/66a1teasj8ufh7shmi4t6yjyyvqhhmt2.jpg" alt="Learn more about our part time programs" width="560" height="275" style="display:block; margin-top: 25px; margin-bottom:30px;" class="100p"/>


                    <h2 style="font-style: normal;font-weight: 400;Margin-left: 20px;Margin-right: 20px;Margin-bottom: 20px;Margin-top: 0px;font-size: 24px;line-height: 30px;font-family: Campton Bold,Helvetica,Arial,sans-serif;color:#4e2a84;text-align: center;"><span class="rwd-line">Choose from our graduate-level, part-time programs to advance your career</span></h2>
                    
                    <p style="font-style: normal;font-weight: 400;Margin-left: 20px;Margin-right: 20px;Margin-bottom: 15px;Margin-top: 0px;font-size: 15px;line-height: 22px;font-family: Helvetica,Arial,sans-serif;color: #706f70;text-align: left;">Northwestern Engineering offers five higher education programs geared toward working professionals that provide the flexibility to maintain an active work and life schedule while pursuing a master’s degree.  Each program is offered part-time and has ample administrative support to help you focus your energy on study.</p>
                    <p style="font-style: normal;font-weight: 400;Margin-left: 20px;Margin-right: 20px;Margin-bottom: 15px;Margin-top: 0px;font-size: 15px;line-height: 22px;font-family: Helvetica,Arial,sans-serif;color: #706f70;text-align: left;">Our programs design their curricula to build on the skills you’ve already developed in the workplace, allowing for professional growth that can be immediately applied to your job.  Take advantage of degrees that advance your technical knowledge and enhance business acumen, helping you become a more complete, valued, and effective leader.</p>
                
                    <hr style="margin-top:30px;margin-bottom:30px;"/>
                    
                    <h3 style="font-style: normal;font-weight: 400;Margin-bottom: 5px;Margin-top:34px;font-size: 20px;line-height: 24px;font-family: Campton Bold,Helvetica,Arial,Tahoma,sans-serif;color: #4e2a84;text-align: center;" class="text-margin"><a href="https://degree.professionalmasters.northwestern.edu/prospect/rqst-prog-guide/?utm_source=northwestern&utm_medium=email&utm_campaign=multi-program-guide&utm_content=leads_nu-staff_2020-03_brochure-offer" style="text-decoration: none;"><span style="color: #4e2a84;text-decoration:none;">Master of Engineering Management</span></a></h3>

                  
<p style="font-style: normal;font-weight: 400;Margin-bottom: 15px;Margin-top: 0px;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,Tahoma,sans-serif;color: #716c6b;text-align: center;" class="text-margin">The MEM program is designed for engineering and science professionals who want to develop core management and leadership skills while staying on the cutting edge of technology.</p>

<h3 style="font-style: normal;font-weight: 400;Margin-bottom: 5px;Margin-top:30px;font-size: 20px;line-height: 24px;font-family: Campton Bold,Helvetica,Arial,Tahoma,sans-serif;color: #4e2a84;text-align: center;" class="text-margin"><a href="https://degree.professionalmasters.northwestern.edu/prospect/rqst-prog-guide/?utm_source=northwestern&utm_medium=email&utm_campaign=multi-program-guide&utm_content=leads_nu-staff_2020-03_brochure-offer" style="text-decoration: none;"><span style="color: #4e2a84;text-decoration:none;">Master of Science in Information Technology</span></a></h3>
                  
<p style="font-style: normal;font-weight: 400;Margin-bottom: 15px;Margin-top: 0px;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,Tahoma,sans-serif;color: #716c6b;text-align: center;" class="text-margin">The MSIT program is for information technology professionals who want to improve and broaden their technical skills while learning business principles.</p>

<h3 style="font-style: normal;font-weight: 400;Margin-bottom: 5px;Margin-top:30px;font-size: 20px;line-height: 24px;font-family: Campton Bold,Helvetica,Arial,Tahoma,sans-serif;color: #4e2a84;text-align: center;" class="text-margin"><a href="https://degree.professionalmasters.northwestern.edu/prospect/rqst-prog-guide/?utm_source=northwestern&utm_medium=email&utm_campaign=multi-program-guide&utm_content=leads_nu-staff_2020-03_brochure-offer" style="text-decoration: none;"><span style="color: #4e2a84;text-decoration:none;">Master of Product Design and Development Management</span></a></h3>
                  
<p style="font-style: normal;font-weight: 400;Margin-bottom: 15px;Margin-top: 0px;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,Tahoma,sans-serif;color: #716c6b;text-align: center;" class="text-margin">The MPD2 program is highly focused on students learning product design and development and the management of that process.</p>

<h3 style="font-style: normal;font-weight: 400;Margin-bottom: 5px;Margin-top:30px;font-size: 20px;line-height: 24px;font-family: Campton Bold,Helvetica,Arial,Tahoma,sans-serif;color: #4e2a84;text-align: center;" class="text-margin"><a href="https://degree.professionalmasters.northwestern.edu/prospect/rqst-prog-guide/?utm_source=northwestern&utm_medium=email&utm_campaign=multi-program-guide&utm_content=leads_nu-staff_2020-03_brochure-offer" style="text-decoration: none;"><span style="color: #4e2a84;text-decoration:none;">Master of Science in Executive Management for Design and Construction</span></a></h3>
                  
<p style="font-style: normal;font-weight: 400;Margin-bottom: 15px;Margin-top: 0px;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,Tahoma,sans-serif;color: #716c6b;text-align: center;" class="text-margin">The EMDC online program equips current and future executives with the enhanced skills needed to become successful, senior-level leaders in the design and construction industries.</p>

<h3 style="font-style: normal;font-weight: 400;Margin-bottom: 5px;Margin-top:30px;font-size: 20px;line-height: 24px;font-family: Campton Bold,Helvetica,Arial,Tahoma,sans-serif;color: #4e2a84;text-align: center;" class="text-margin"><a href="https://degree.professionalmasters.northwestern.edu/prospect/rqst-prog-guide/?utm_source=northwestern&utm_medium=email&utm_campaign=multi-program-guide&utm_content=leads_nu-staff_2020-03_brochure-offer" style="text-decoration: none;"><span style="color: #4e2a84;text-decoration:none;">Master of Project Management</span></a></h3>
                  
<p style="font-style: normal;font-weight: 400;Margin-bottom: 15px;Margin-top: 0px;font-size: 14px;line-height: 20px;font-family: Helvetica,Arial,Tahoma,sans-serif;color: #716c6b;text-align: center;" class="text-margin">The MPM program is designed to prepare you for leadership roles in the construction, operation, and management of major civil and environmental engineering projects.</p>
    
    
                    <hr style="margin-top:35px;margin-bottom:35px;"/>

                    <p style="font-style: normal;font-weight: 400;Margin-left: 20px;Margin-right: 20px;Margin-bottom: 0px;Margin-top: 0px;font-size: 15px;line-height: 22px;font-family: Helvetica,Arial,sans-serif;color: #706f70;text-align: left;">If you or someone you know is interested in learning more about any of our programs, click the button below to request more information. These programs are eligible for Northwestern employee tuition benefits.</p>

                <div class="btn btn--center" style="Margin-bottom: 35px;Margin-top: 25px;text-align: center;">
              <!--[if !mso]--><a style="border-radius: 3px;display: inline-block;font-size: 20px;font-weight: 700;line-height: 30px;padding: 12px 28px;text-align: center;text-decoration: none !important;transition: opacity 0.2s ease-in;color: #fefefe;font-family: Campton Bold,Helvetica,Arial,Tahoma,sans-serif;background-color: #4e2a84;" href="https://degree.professionalmasters.northwestern.edu/prospect/rqst-prog-guide/?utm_source=northwestern&utm_medium=email&utm_campaign=multi-program-guide&utm_content=leads_nu-staff_2020-03_brochure-offer" target="_blank">REQUEST MORE INFO</a><!--[endif]-->
            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://degree.professionalmasters.northwestern.edu/prospect/rqst-prog-guide/?utm_source=northwestern&utm_medium=email&utm_campaign=multi-program-guide&utm_content=leads_nu-staff_2020-03_brochure-offer" style="width:250px" arcsize="8%" fillcolor="#4E2A84" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:18px;line-height:25px;color:#FEFEFE;font-family:Helvetica,Arial,Tahoma,sans-serif;font-weight:700;mso-line-height-rule:exactly;mso-text-raise:4px">REQUEST MORE INFO</center></v:textbox></v:roundrect><![endif]--></div>


                    </td>
                <td width="4%" bgcolor="#ffffff">&nbsp;</td>
                <td width="6%" bgcolor="#D8D6D6">&nbsp;</td>
              </tr>
        </table>
        </td>
        </tr>    
    </table>

</td></tr>

<tr><td>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td valign="top">    
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
                <td width="6%" bgcolor="#D8D6D6">&nbsp;</td>
                <td width="88%" bgcolor="#D8D6D6" align="left" valign="top"><font color="#FFFFFF">
                  <h4 style="margin-top:30px;margin-bottom:30px;">
                    Northwestern University &reg;<br/><span style="font-style:normal;font-weight:400;">McCormick School of Engineering and Applied Science<br/>
2145 Sheridan Road<br/>
Evanston, IL 60208<br/>
                      <a href="http://mccormick.northwestern.edu">http://mccormick.northwestern.edu/</a></span></h4></font></td>

                <td width="6%" bgcolor="#D8D6D6">&nbsp;</td>
        </tr>
      </table>
        </td>
        </tr>
    </table>
</td>
</tr>
</table>
</body>
</html>
