<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

<title>Join an Upcoming Info Session</title>
<style type="text/css">

@font-face {
    font-family: Campton Bold;
    src: url('https://common.northwestern.edu/v8/css/fonts/CamptonBold.woff');
}

@font-face {
    font-family: Akkurat Pro Bold;
    src: url('https://common.northwestern.edu/v8/css/fonts/AkkuratProBold.woff');
}


h3 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: #FFF;
    padding: 3px;
}
p {
    font-family: Akkurat Pro Regular, Helvetica, Arial, sans-serif;
    font-size: 15px;
    color: #706f70;
}
h1 {
    font-family: Campton Bold, Helvetica, Arial, sans-serif;
    font-size: 22px;
    color: #FFFFFF;
	-moz-font-feature-settings: 'ss06';
	-webkit-font-feature-settings: 'ss06';
	font-feature-settings: 'ss06' on;
}
h2 {
    font-family: Campton Bold, Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #706f70;
	-moz-font-feature-settings: 'ss06';
	-webkit-font-feature-settings: 'ss06';
	font-feature-settings: 'ss06' on;
}
h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #000000;
}
a:link {
    color: #404040;
}
a.bold {
    font-weight: bold;
}
ul {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #212121;
	padding-right:15px;
}
.rwd-line { 
	display:block; 
}

@media screen and (max-width: 700px){

            /* Hide stuff */
            *[class="hide"] {display:none !important;}          

            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {width:100% !important; height:auto !important;} 

            /* This sets elements to 100% width and maintains height */
            *[class="100ph"] {width:100% !important;} 

            /* This sets elements to 100% width and maintains height */
            *[class="mob-listmargin"] {margin-left: 10px !important; margin-right:20px !important;}
            *[class="rwd-line"] {display: inline;}
}

@media screen and (max-width: 460px){

            /* Hide stuff */
            *[class="hide400"] {display:none !important;}          

            /* Make the logo bigger */
            *[class="mob-logo"] {width:85% !important; height:auto !important; margin-left: 20px;}
}

</style>
</head>
<body>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="100p">
<tr>
<td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="700" height="25" align="left" valign="top" bgcolor="#4E2A84" class="100p"><img src="http://www.northwestern.edu/univ-relations/webproto/email-images/nu-headeronecol_new5.gif" alt="Northwestern University" width="700" height="25" style="display:block" class="100ph"/></td>
        </tr>
        <tr>
        <td valign="top">    
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td width="6%" height="72" align="left" valign="top" bgcolor="#4E2A84" class="hide400"><img src="http://www.northwestern.edu/univ-relations/webproto/email-images/nu-headeronecol_new53.gif" alt="" width="40" height="72" style="display:block" /></td>
            <td width="350" height="72" align="left" valign="bottom" bgcolor="#4E2A84"><img src="https://northwestern.box.com/shared/static/teb9xzm8u8jbv05tvj7v9lrywftuqsb0.gif" alt="Northwestern Engineering | MS in Information Technology" width="350" height="72" style="display:block" class="mob-logo"/></td>
            <td width="270" height="72" align="right" valign="bottom" bgcolor="#4E2A84" class="hide"><font color="#FFFFFF">
                 <h1 style="margin-bottom:0px;"><span style="font-size: 20px;font-family: Helvetica,Arial,Tahoma,sans-serif;color: #ffffff;text-align: right;"><strong>Join an Upcoming<br/>Information Session</strong></span></h1></font>
            </td>
            <td width="6%" height="72" align="right" valign="top" bgcolor="#4E2A84" class="hide400"><img src="http://www.northwestern.edu/univ-relations/webproto/email-images/nu-headeronecol_new53.gif" alt="" width="40" height="72" style="display:block"/></td>
            </tr>
        </table>
        </td>
        </tr>
        <tr>
            <td width="700" height="25" align="left" valign="top" bgcolor="#4E2A84" class="100p"><img src="http://www.northwestern.edu/univ-relations/webproto/email-images/nu-headeronecol_new5.gif" alt="Northwestern University" width="700" height="25" style="display:block" class="100ph"/></td>
        </tr>
    </table>
  </td>
  </tr>


<tr><td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td valign="top">    
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" bgcolor="#D8D6D6">&nbsp;</td>
                <td width="4%" bgcolor="#ffffff">&nbsp;</td>
                <td width="80%" align="left" valign="top">

                    <img src="https://northwestern.box.com/shared/static/4b70y68oxit9yd20zt9t5xq8uajq3oq3.jpg" alt="Join an Info Session" width="560" height="273" style="display:block; margin-top: 25px; margin-bottom:30px;" class="100p"/>


                    <h2 style="font-style: normal;font-weight: 400;Margin-left: 20px;Margin-right: 20px;Margin-bottom: 20px;Margin-top: 0px;font-size: 24px;line-height: 30px;font-family: Campton Bold,Helvetica,Arial,sans-serif;color:#4e2a84;text-align: center;"><span class="rwd-line">Use your Employee Tuition Benefit to earn your MS in Information Technology!</span></h2>
                    
                    <p style="font-style: normal;font-weight: 400;Margin-left: 20px;Margin-right: 20px;Margin-bottom: 20px;Margin-top: 0px;font-size: 15px;line-height: 22px;font-family: Helvetica,Arial,sans-serif;color: #706f70;text-align: left;">The <strong>Master of Science in Information Technology</strong> (MSIT) program in Northwestern University’s McCormick School of Engineering and Applied Science is designed for IT professionals with experience in the workplace. This program’s unique blend of 70 percent technical and 30 percent business and management courses prepares its graduates to strategically plan, implement and manage information technology systems in a broad range of industries.</p>
                
                    <hr style="margin-top:30px;margin-bottom:30px;"/>

                    
                        <p style="font-style: normal;font-weight: 400;Margin-bottom:0px;Margin-top:34px;font-size: 20px;line-height: 24px;font-family: Campton Bold,Helvetica,Arial,Tahoma,sans-serif;color: #4e2a84;text-align: center;"><a href="https://degree.msit.northwestern.edu/prospect/register-is-open-house/?utm_source=northwestern&utm_medium=email&utm_campaign=msit-info-session-openhouse&utm_content=leads_nu-staff_fy20_event-mention" style="text-decoration: none;"><span style="color: #4e2a84;text-decoration:none;">Join Us for an MSIT Open House</span></a></p>
                 
                        <p style="font-style: normal;font-weight: 400;Margin-bottom: 15px;Margin-top: 5px;font-size: 15px;line-height: 22px;font-family: Helvetica,Arial,Tahoma,sans-serif;color: #716c6b;text-align: center;"><span style="font-style: bold;font-weight: 700">Saturday, February 22 &nbsp;|&nbsp; 11 a.m. &ndash; 12:30 p.m.</span><br/>McCormick Education &bull; Center Evanston, IL</p>

                        <div class="btn btn--center" style="Margin-bottom: 15px;Margin-top: 0px;text-align: center;">
                        <!--[if !mso]--><a style="border-radius: 0px;display: inline-block;font-size: 16px;font-weight: 300;line-height: 30px;padding: 4px 25px;text-align: center;text-decoration: none !important;transition: opacity 0.2s ease-in;color: #ffffff;font-family: Akkurat Pro Bold,Helvetica,Arial,Tahoma,sans-serif;background-color: #ffae00;" href="https://degree.msit.northwestern.edu/prospect/register-is-open-house/?utm_source=northwestern&utm_medium=email&utm_campaign=msit-info-session-openhouse&utm_content=leads_nu-staff_fy20_event-mention" target="_blank">REGISTER</a><!--[endif]-->
                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://degree.msit.northwestern.edu/prospect/register-is-open-house/?utm_source=northwestern&utm_medium=email&utm_campaign=msit-info-session-openhouse&utm_content=leads_nu-staff_fy20_event-mention" style="width:175px" arcsize="8%" fillcolor="#ffae00" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:18px;line-height:25px;color:#FFFFFF;font-family:Helvetica,Arial,Tahoma,sans-serif;font-weight:700;mso-line-height-rule:exactly;mso-text-raise:4px">REGISTER</center></v:textbox></v:roundrect><![endif]--></div>            
 

    
                    <hr style="margin-top:40px;margin-bottom:35px;"/>

                    <p style="font-style: normal;font-weight: 400;Margin-left: 20px;Margin-right: 20px;Margin-bottom: 0px;Margin-top: 0px;font-size: 15px;line-height: 22px;font-family: Helvetica,Arial,sans-serif;color: #706f70;text-align: left;">This information session will offer an opportunity to:</p>

                    <ul style="font-style: normal;font-weight: 400;Margin-bottom: 37px;Margin-top: 0px;Margin-left:6px;font-size: 15px;line-height: 22px;font-family: Helvetica,Arial,Tahoma,sans-serif;color: #716c6b;"><li style="padding-left: 9px;Margin-bottom: 0;Margin-top: 14px;Margin-left: 40px;Margin-right:60px;" class="mob-listmargin"><span>Identify the <strong style="font-weight: bold;">TOP THREE REASONS</strong> why employers are looking for candidates with this specific combination of business and technology skills</span></li><li style="padding-left: 9px;Margin-left: 40px;Margin-right:60px;Margin-bottom: 0;Margin-top: 14px;" class="mob-listmargin"><span>Hear how the MSIT program's <strong style="font-weight: bold;">UNIQUE CURRICULUM</strong> is relevant to industry challenges&mdash;and unparalleled to program competitors</span></li><li style="padding-left: 9px;Margin-left: 40px;Margin-right:60px;Margin-bottom: 0;Margin-top: 14px;" class="mob-listmargin"><span><strong style="font-weight: bold;">LEARN HOW TO EASILY NAVIGATE</strong> earning a degree while maintaining an active job schedule (a one-year, full-time option is also available)</span></li><li style="padding-left: 9px;Margin-left: 40px;Margin-right:60px;Margin-bottom: 0;Margin-top: 14px;" class="mob-listmargin"><span>Discover how current students are gaining a <strong style="font-weight: bold;">COMPETITIVE EDGE</strong> in the workplace by immediately applying what they have learned in the classroom</span></li></ul>
                    
                    <p style="font-style: normal;font-weight: 400;Margin-bottom: 30px;Margin-top: 26px;Margin-left:15px;Margin-right:15px;font-size: 15px;line-height: 22px;font-family: Helvetica,Arial,Tahoma,sans-serif;color: #716c6b;">Interested but unable to attend? Call (847-467-6557) or <a href="mailto:abigayle.shay@northwestern.edu" style="color:#4E2A84;text-decoration:underline;font-style:bold;font-weight:700;">email</a> the MSIT senior associate director Abigayle Shay to ask questions or make an appointment.</p>
                    <p style="font-style: normal;font-weight: 400;Margin-left:40px;Margin-right:40px;Margin-bottom: 40px;Margin-top: 16px;font-size: 17px;line-height: 24px;font-family:Helvetica,Arial,Tahoma,sans-serif;color: #716c6b;"><em>"For me, coming to the MSIT program was about fast-tracking my career. Before the program, I felt lost in a lot of the conversation about networks and other parts of IT, so I needed to better understand it. I received a promotion within a few months at the end of the program and was hired into management.” &mdash;Suzan Liu (MSIT ’11)</em></p>
                    

                    </td>
                <td width="4%" bgcolor="#ffffff">&nbsp;</td>
                <td width="6%" bgcolor="#D8D6D6">&nbsp;</td>
            </tr>
        </table>
        </td>
        </tr>    
    </table>

</td></tr>

<tr><td>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td valign="top">    
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
                <td width="6%" bgcolor="#D8D6D6">&nbsp;</td>
                <td width="88%" bgcolor="#D8D6D6" align="left" valign="top"><font color="#FFFFFF">
                  <h4 style="margin-top:30px;margin-bottom:30px;">
                    Northwestern University &reg;<br/><span style="font-style:normal;font-weight:400;">McCormick School of Engineering<br/>Master of Science in Information Technology (MSIT)<br/>
McCormick Education Center<br/>
2311 N. Campus Drive, Suite 1400<br/>
847-491-5931<br/>
                      <a href="http://msit.northwestern.edu">http://msit.northwestern.edu/</a></span></h4></font></td>

                <td width="6%" bgcolor="#D8D6D6">&nbsp;</td>
        </tr>
      </table>
        </td>
        </tr>
    </table>
</td>
</tr>
</table>
</body>
</html>
